<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02</title>
    <style>
      .profile {
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        position: relative;
        font-weight: bold;
        width: 600px;
      }

      .profile__img-1 {
        height: 100%;
        width: 50%;
      }

      .profile__img-2 {
        position: absolute;
        width: 20%;
        left: 80%;
      }

      .profile__info {
        margin: 20px;
        padding: 0 20px;
      }

      .profile__header {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
      }

      .profile__description {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
      }

      .profile__description--list {
        list-style: none;
        padding-left: 0;
      }

      .profile__description--list--align--right {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <img class="prifile__img-1" src="01.jpg" alt="팀 버너스리" />
      <img class="profile__img-2" src="02.png" alt="영국 국기" />
      <div class="profile__info">
        <div class="profile__header">
          <h1>팀 버너스리</h1>
          <h3>프로그래머</h3>
        </div>
        <div>
          1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발. 웹의
          아버지
        </div>
        <div class="profile__description">
          <ul class="profile__description--list">
            <li>국적</li>
            <li>생년월일</li>
            <li>직업</li>
            <li>출신 대학</li>
            <li>추가 정보</li>
          </ul>

          <ul
            class="profile__description--list profile__description--list--align--right"
          >
            <li>영국</li>
            <li>1955년 6월 8일</li>
            <li>전산과학자, 프로그래머, 교수</li>
            <li>옥스퍼드 대학교 물리학 학사</li>
            <li>
              <a
                href="https://ko.wikipedia.org/wiki/팀_버너스리"
                target="_blank"
                >https://ko.wikipedia.org/wiki/팀_버너스리</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
