<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03</title>
    <style>
      .info {
        display: flex;
        flex-direction: column;
        font-weight: bold;
        margin: 10px;
      }

      .info__header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid black;
        padding: 10px;
      }

      .info__logo {
        width: 200px;
      }

      .info__description {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        margin: 50px;
      }

      .info__description--product--center {
        text-align: center;
      }

      .info__description--product--margin {
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div class="info">
      <div class="info__header">
        <img class="info__logo" src="04.png" alt="하이퍼그로스 로고" />
        <h2>Hyper S23</h2>
      </div>
      <div class="info__description">
        <div class="info__description--product--center">
          <h2 class="info__description--product--margin">하이퍼 S23 Super</h2>
          <img src="03.png" alt="핸드폰 이미지" />
          <div class="info__description--product--margin">
            <p>몰입형 게임 최적화</p>
          </div>
          <div class="info__description--product--margin">
            <p>화면 크기</p>
            <p>173.1 mm</p>
          </div>
          <div class="info__description--product--margin">
            <p>3,088 x 1,440</p>
            <p>(Quad HD+ 엣지 디스플레이)</p>
          </div>
          <div class="info__description--product--margin">
            <p>최대 밝기</p>
            <p>1,750 니트</p>
          </div>
          <div class="info__description--product--margin">
            <p>가변주사율</p>
            <p>1~120 Hz</p>
          </div>
        </div>
        <div class="info__description--product--center">
          <h2 class="info__description--product--margin">하이퍼 S23+</h2>
          <img src="03.png" alt="핸드폰 이미지" />
          <div class="info__description--product--margin">
            <p>야외에서도 뛰어난 선명도</p>
          </div>
          <div class="info__description--product--margin">
            <p>화면 크기</p>
            <p>166.5 mm</p>
          </div>
          <div class="info__description--product--margin">
            <p>2,340 x 1,080</p>
            <p>(FHD+ 플랫 디스플레이)</p>
          </div>
          <div class="info__description--product--margin">
            <p>최대 밝기</p>
            <p>1,750 니트</p>
          </div>
          <div class="info__description--product--margin">
            <p>가변주사율</p>
            <p>48~120 Hz</p>
          </div>
        </div>
        <div class="info__description--product--center">
          <h2 class="info__description--product--margin">하이퍼 S23</h2>
          <img src="03.png" alt="핸드폰 이미지" />
          <div class="info__description--product--margin">
            <p>야외에서도 뛰어난 선명도</p>
          </div>
          <div class="info__description--product--margin">
            <p>화면 크기</p>
            <p>153.9 mm</p>
          </div>
          <div class="info__description--product--margin">
            <p>2,340 x 1,080</p>
            <p>(FHD+ 플랫 디스플레이)</p>
          </div>
          <div class="info__description--product--margin">
            <p>최대 밝기</p>
            <p>1,750 니트</p>
          </div>
          <div class="info__description--product--margin">
            <p>가변주사율</p>
            <p>48~120 Hz</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
