<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <style>
      @font-face {
        font-family: "양진체";
        src: url("https://cdn.jsdelivr.net/gh/supernovice-lab/font@0.9/yangjin.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      .box {
        display: inline-block;
        background-color: orange;
        width: 700px;
      }

      div {
        text-align: center;
        font-family: "양진체";
        color: #183a1d;
      }

      h1 {
        color: white;
      }

      .profile {
        background-color: white;
        border-radius: 50%;
        width: 400px;
        margin: 30px auto;
      }

      .profile_img {
        border-radius: 50%;
        width: 350px;
        margin: 20px auto;
      }

      span {
        background-color: #183a1d;
        color: white;
        padding: 5px;
      }

      .icon {
        width: 30px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="profile">
        <img class="profile_img" src="귤.jpg" alt="귤" />
      </div>
      <div>
        <h1>김규리 Rilee</h1>
        <p>멀티캠퍼스 풀스택 개발자 과정 수강중</p>
        <p>대한민국 인천광역시 거주</p>
        <p>영어교육과 졸업</p>
        <p>
          <span># 멀티캠퍼스</span>
          <span># ISTJ</span>
          <span># 어제보다나은나</span>
        </p>
        <p>
          <a href="https://github.com/Rilee-0320" target="_blank"
            ><img class="icon" src="github.svg" alt="깃허브"
          /></a>
          <a href="https://www.instagram.com/rilee_nu/" target="_blank"
            ><img class="icon" src="instagram.svg" alt="인스타그램"
          /></a>
          <a href="mailto:go13209@naver.com"
            ><img class="icon" src="envelope-heart.svg" alt="이메일"
          /></a>
        </p>
      </div>
    </div>
  </body>
</html>
