<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    body {
      font-family: 'Dongle', sans-serif;
      font-size: 2rem;
    }

    h1 {
      font-family: 'Dongle', sans-serif;
      font-size: 4rem;
    }
    
    .container_width {
      margin-top: 100px;
      width: 50rem;
      height: 100%;

    }
    
    a {
      text-decoration: none;
      font-family: 'Dongle', sans-serif;
      font-size: 2rem;
    }

    .new {
      width: 5rem;
      height: 5rem;
    }

    #home_icon {
      margin-right: 10rem;
      margin-left: 10rem;
    }

    #footer {
      width: 50rem;

    }

    #nav_bar {
      width: 50rem;

    }

    #plus {
      font-size: 3rem;
    }

    #back {
      font-size: 2.3rem;
    }

    nav {
      height: 100px;
    }

    #blank {
      position: fixed;
      height: 100%;
      width: 50rem;
    }

    {% block style %}
    {% endblock style %}
  </style>
  
</head>
<body>
  <div class="container container_width">
    {% block content %}
    {% comment %} 자식 템플릿 공간 {% endcomment %}
    {% endblock content %}

  </div>

  <nav class='fixed-top d-flex justify-content-center bg-white'>
    <div class="d-flex align-items-center" id="nav_bar">
      <div class="d-flex justify-content-start ms-3 me-5">
        <p id="clock">00:00:00</p>
      </div>
      <div class="ms-5">
        <a href="{% url 'accountbooks:index' %}">
          <img class="mb-3 mx-3" style="width: 4rem; margin: " src="https://cdn.discordapp.com/attachments/1052100954356461578/1091254706459906148/584052.png" alt="">
          <span style="display: inline-block; font-size: 5rem;">Account Book</span>
        </a>
      </div>
    </div>
  </nav>

  <nav class='d-flex justify-content-center'>
    <div class="d-flex align-items-center justify-content-center" id="blank">
    </div>
  </nav>

  <div class="fixed-bottom d-flex justify-content-center bg-white">
    <div class="d-flex align-items-center justify-content-center" id="footer">
      <div>
        <a href="{% url 'accountbooks:new' %}">
          <span id="plus" class="material-symbols-outlined text-dark">
            add
          </span>
        </a>
      </div>
      <div>
        <a href="{% url 'accountbooks:index' %}">
          <span class="material-symbols-outlined fs-1 text-dark" id="home_icon">
            home
          </span>
      </a>
      </div>
      <div>
        <span id="back" class="material-symbols-outlined">
          arrow_back_ios
        </span>
      </div>
    </div>
  </div>
    
  
  <script>
    {% block script %}
    {% endblock script %}
    const clock = document.getElementById("clock");
    const getClock = () => {
      const date = new Date()
      const hours = String(date.getHours()).padStart(2, "0")
      const minutes = String(date.getMinutes()).padStart(2, "0")
      const seconds = String(date.getSeconds()).padStart(2, "0")
      clock.innerText = `${hours}:${minutes}:${seconds}`
    }
    getClock()
    setInterval(getClock, 1000);
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>