<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>팀 버너스리 2</title>
    <style>
      body {
        display: inline-block;
        width: 700px;
        border: 1px solid black;
      }

      div {
        background-color: rgb(213, 228, 230);
        padding: 20px;
      }

      img {
        display: block;
        margin: auto;
      }

      .job {
        color: grey;
        font-style: italic;
        border-bottom: 1px dashed black;
      }

      .info {
        margin: 20px;
      }

      div p {
        border-bottom: 1px solid black;
      }

      strong {
        color: red;
      }

      a {
        color: blue;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="01_HTML_CSS_Basics_01_01.jpg" alt="팀 버너스리" />
      <h1>팀 버너스리</h1>
      <h3 class="job">프로그래머</h3>
      <div class="info">
        <p>
          1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발.
          <strong>웹의 아버지</strong>
        </p>
        <p>국적 : 영국</p>
        <p>생년월일 : 1955년 6월 8일</p>
        <p>
          추가 정보 :
          <a href="https://ko.wikipedia.org/wiki/팀_버너스리" target="_blank"
            >https://ko.wikipedia.org/wiki/팀_버너스리</a
          >
        </p>
        <p>수상
          <ul>
            <li>튜링상(2016)</li>
            <li>메리트 훈장(2007)</li>
            <li>대영 제국 훈장 2등급(2004)</li>
            <li>왕립학회 회원(2001)</li>
            <li>왕립공학학회 회원(2001)</li>
            <li>왕립예술학회 회원 (2001)</li>
            <li>영국 컴퓨터학회 최고회원(1995)</li>
          </ul>
        </p>
        <p>저서
          <ul>
            <li>당신이 꿈꾸는 인터넷 세상 월드와이드웹(Weaving the web)</li>
            <li>정보 관리: 한 가지 제안</li>
          </ul>
        </p>
      </div>
    </div>
  </body>
</html>
