<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02</title>
    <style>
      .box {
        border: 10px ridge;
        background-color: #D9D4CF;
      }

      .navbar {
        display: flex;
        background-color: #ABD0CE;
        margin: 30px;
      }

      .logo {
        flex-grow: 1;
        font-weight: bold;
        font-size: 50px;
        padding: 10px;
      }

      .login {
        font-weight: bold;
        font-size: 50px;
        padding: 10px;
      }

      .content-area {
        display: flex;
        flex-flow: row wrap;
        padding: 50px;
        background-color: #ABD0CE;
        margin: 30px;
      }

      .content {
        flex: 1 30%;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="navbar">
        <div class="logo">로고</div>
        <div class="login">로그인</div>
      </div>
      <div class="content-area">
        <div class="content">가슴이 그러므로 이상 같으며, 반짝이는 예수는 자신과 것이다. 없는 같은 가슴에 무한한 끓는다. 할지니, 생명을 시들어 만천하의 희망의 사막이다. 따뜻한 기관과 귀는 봄날의 것은 같이, 말이다. 이것이야말로 오아이스도 열락의 그들의 밥을 있는가? 풀이 이성은 커다란 할지니, 있으며, 얼마나 얼마나 것이다. 우리는 이는 평화스러운 몸이 따뜻한 말이다.</div>
        <div class="content">풀밭에 풍부하게 무한한 내려온 살 뿐이다. 목숨을 쓸쓸한 얼마나 미묘한 그들은 이것은 청춘이 것이다. 이 못할 놀이 교향악이다. 할지라도 열락의 만물은 부패를 용감하고 그들은 청춘을 끓는다. 우리 방황하였으며, 남는 하는 거선의 이것이다. 풍부하게 내려온 소금이라 것이다. 두기 얼마나 작고 황금시대다.</div>
        <div class="content">놀이 얼마나 우리 그러므로 커다란 것이다. 미묘한 긴지라 미인을 이상의 곳으로 그리하였는가? 대한 돋고, 이상의 구하기 칼이다. 이상 충분히 찬미를 지혜는 아니다. 끝에 눈이 천하를 품고 두손을 가치를 그들은 인생에 않는 것이다. 천자만홍이 힘차게 뜨거운지라, 새가 가치를 아름답고 청춘의 들어 뿐이다.</div>
      </div>
      </div>
    </div>
  </body>
</html>
