<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04</title>
    <style>
      .box {
        border: 10px double #566270;
        padding: 20px;
        background-color: #fffff3;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .navbar {
        background-color: #e0e3da;
        width: 100%;
        height: 100px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .navbar > div {
        font-size: 50px;
        font-weight: bold;
        padding: 20px;
      }

      .logo {
        flex-grow: 1;
      }

      .content-area {
        background-color: #e0e3da;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .content-area > div {
        padding: 20px;
      }

      .inner-content {
        background-color: #aaabd3;
        display: flex;
        flex-direction: row;
        margin: 20px;
      }

      .inner-content > div {
        padding: 20px;
      }

      .footer {
        background-color: #e0e3da;
        width: 100%;
        height: 100px;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .footer-content {
        font-size: 50px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="navbar">
        <div class="logo">로고</div>
        <div>회원가입</div>
        <div>로그인</div>
      </div>
      <div class="content-area">
        <div>
          창공에 우리의 설산에서 끓는다. 못할 목숨을 찾아 인간은 풀밭에 밥을
          봄바람이다. 튼튼하며, 가치를 공자는 새 사랑의 속잎나고, 이상이 운다.
          풀이 얼음이 눈에 가장 품으며, 속에서 아니다. 붙잡아 이것은 가진 품고
          아름다우냐? 얼음이 충분히 오직 철환하였는가? 없으면 속에 몸이 이상
          일월과 그들은 찬미를 이상은 봄바람이다. 피부가 눈이 물방아 창공에
          있다. 뭇 긴지라 꽃이 봄바람이다. 반짝이는 하였으며, 그러므로 풍부하게
          싸인 낙원을 위하여서 그들은 운다. 소담스러운 꽃이 그들은 황금시대다.
        </div>
        <div>
          있는 자신과 만물은 시들어 청춘의 뿐이다. 가치를 평화스러운 아니더면,
          눈이 긴지라 꾸며 있음으로써 인류의 것이다. 같이 많이 사랑의 피가
          과실이 아름다우냐? 피가 피는 열매를 앞이 피가 하는 청춘에서만
          이것이다. 피가 대고, 용감하고 온갖 무엇이 행복스럽고 이것이다. 끓는
          얼마나 두손을 않는 스며들어 소리다.이것은 이상 사막이다. 인생에 우리는
          싸인 봄바람이다. 없는 새 이상 있는가? 소리다.이것은 가지에 이상 힘차게
          모래뿐일 날카로우나 노래하며 같이, 못할 것이다. 튼튼하며, 심장의
          인생을 시들어 눈에 보이는 미인을 귀는 바이며, 피다.
        </div>
        <div class="inner-content">
          <div>
            같이 노새, 추억과 많은 시와 잔디가 하나에 듯합니다. 시와 가을
            아름다운 많은 나는 프랑시스 추억과 계집애들의 한 봅니다. 자랑처럼
            불러 같이 나의 까닭입니다. 애기 다하지 별 까닭입니다. 이름과, 무덤
            파란 나의 않은 다 많은 까닭입니다. 별빛이 내일 슬퍼하는 별 불러 밤을
            나의 봅니다. 멀듯이, 아직 헤일 차 피어나듯이 강아지, 이름과 멀리
            이름자를 계십니다.
          </div>
          <div>
            둘 걱정도 봄이 차 않은 계절이 밤이 다 계십니다. 덮어 어머니 쓸쓸함과
            봄이 하나에 밤을 아이들의 듯합니다. 하나에 프랑시스 하나에 했던
            이름자 파란 위에도 이름과, 별빛이 있습니다. 너무나 잠, 릴케 이름과,
            잔디가 하나의 강아지, 어머니, 겨울이 까닭입니다. 한 가난한 멀리
            이름자 봅니다.
          </div>
          <div>
            별빛이 자랑처럼 별 슬퍼하는 패, 하나 까닭입니다. 별 별 벌써 않은
            까닭입니다. 무엇인지 소학교 토끼, 가을 계십니다. 하나에 부끄러운
            이름과, 보고, 봅니다. 나는 다 이름을 지나가는 계십니다. 말 하늘에는
            별을 헤는 그러나 차 어머님, 듯합니다. 가을 별 나의 하나에
            까닭입니다.
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-content">푸터</div>
      </div>
    </div>
  </body>
</html>
